# smart-hospital

./: .swp  package-lock.json  package.json  pom.xml
lma-strapi/: package-lock.json  package.json
lma-strapi/config/: middlewares.js
lma-strapi/src/api/ad/content-types/ad/: schema.json
lma-strapi/src/api/department/content-types/department/: schema.json
lma-strapi/src/api/doctor-appointment/content-types/doctor-appointment/: schema.json
lma-strapi/src/api/doctor-schedule/controllers/: doctor-schedule.js
lma-strapi/src/api/doctor-schedule/routes/: doctor-schedule.js
lma-strapi/src/api/img/content-types/img/: schema.json
lma-strapi/src/api/new/content-types/new/: schema.json
lma-strapi/src/api/other-appointment/content-types/other-appointment/: schema.json
lma-strapi/src/api/other-appointment/controllers/: other-appointment.js
mfu-his/: README.md  package-lock.json  package.json
mfu-his/src/: App.vue
mfu-his/src/components/: AddSchedule.vue  Appointment_managing.vue  Billing_Collection.vue  HomePage.vue  LoginPage.vue  PatientInfo.vue  WelcomePage.vue
mfu-his/src/router/: index.js
my-backend/: package-lock.json  package.json
my-backend/src/api/doctor-appointment/controllers/: doctor-appointment.js
my-backend/src/api/doctor-appointment/routes/: doctor-appointment.js
my-backend/src/api/doctor-appointment/services/: doctor-appointment.js
my-backend/src/api/doctor-schedule/services/: doctor-schedule.js
my-backend/src/api/other-appointment/routes/: other-appointment.js
my-backend/src/api/other-appointment/services/: other-appointment.js
my-project/: package-lock.json  package.json
my-project/config/: middlewares.ts
my-project/src/api/department-of-chinese/controllers/: department-of-chinese.ts
my-project/src/api/department-of-chinese/routes/: department-of-chinese.ts
my-project/src/api/department-of-chinese/services/: department-of-chinese.ts
my-project/src/api/department-of-thai/controllers/: department-of-thai.ts
my-project/src/api/department-of-thai/routes/: department-of-thai.ts
my-project/src/api/department-of-thai/services/: department-of-thai.ts
my-project/src/api/opd/controllers/: opd.ts
my-project/src/api/opd/routes/: opd.ts
my-project/src/api/opd/services/: opd.ts
my-project/src/api/physical-therapy/controllers/: physical-therapy.ts
my-project/src/api/physical-therapy/routes/: physical-therapy.ts
my-project/src/api/physical-therapy/services/: physical-therapy.ts
smart-hospital/: README.md  package-lock.json  package.json  vue.config.js
smart-hospital/public/: index.html
smart-hospital/src/: App.vue  main.js
smart-hospital/src/components/: AppointmentPopUp.vue  ChatBubble.vue  ChineseMedicine.vue  DoctorDetails.vue  HealthTip.vue  HomePage.vue  Opd.vue  PatientProfile.vue  PendingRequest.vue  PhysicalTherapy.vue  Profile.vue  Service1.vue  Service2.vue  Service3.vue  Service4.vue  appointment.vue  create_acc.vue  log_in.vue  thaiMedicine.vue
smart-hospital/src/layouts/: DefaultLayout.vue  NoLayout.vue
smart-hospital/src/layouts/components/: ChatWindow.vue  create_acc.vue
smart-hospital/src/router/: index.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e736fee1.css
src/main/resources/static/js/: app.5e6f344a.js  app.5e6f344a.js.map  chunk-vendors.9a0fd9e2.js  chunk-vendors.9a0fd9e2.js.map
(+32 files in other folders)
